program n1;

var
  A, B: array[1..999] of integer;
  x: integer;
  nA, nB, i: integer;

begin
  nA := 0;
  nB := 0;

  writeln('вводите числа(0 для выхода):');

  repeat
    readln(x);

    if x = 0 then break;

    if nA < 999 then begin
      inc(nA);
      A[nA] := x;

      if x mod 2 <> 0 then begin
        inc(nB);
        B[nB] := x;
      end;
    end
    else begin writeln('массив заполнен'); break; end;

    write('A: ');
    for i := 1 to nA do
      write(A[i], ' ');
    writeln;

    write('B: ');
    for i := 1 to nB do
      write(B[i], ' ');
    writeln;

  until False;
end.
